<!DOCTYPE html>
<html>
<head>
  <title> Login To Pawfect Match </title>
  <style>
    body {
      background-color: #F7D2D2;
    }

    form {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #9C9C9C;
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
    }

    h2 {
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #3B3B3B;
    }

    input[type="text"], input[type="password"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      width: 100%;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: #FFB6C1;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    input[type="submit"]:hover {
      background-color: #FFC6D6;
    }

    p {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
<form method="POST" action="login.php">
  <h2>Pawfect Match Login</h2>
  <input type="text" name="username" placeholder="Username">
  <input type="password" name="password" placeholder="Password">
  <input type="submit" name="submit" value="Login">
  <p><?php echo $error ?></p>
</form>
</body>
</html>